<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"
</head>
<body>
    <div class="wrapper">
        <div id="shuffle_sort">
            <h2 class="heading">Shuffle and Sort</h2>
            <div>
                <div class="buttons_div">
                    <button id="shuffle_button" class="primary-btn">Shuffle</button>
                    <button id="sort_button" class="primary-btn marLeft10">Sort</button>
                </div>
                <div class="suffle_div">
                    <div class="tile-board" id="tile-board"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>