/* CSS Document */
body {
    font-family: sans-serif;
}
.wrapper {
    width: 75%;
    padding: 0 10%;
    height: auto;
}
h2.heading {
    text-align: center;
    background-color: #222;
    color: #fff;
    line-height: 40px;
    padding: 10px 0;
    margin: 0;
}
#shuffle_sort {
    display: flex;
    width: 100%;
    height: auto;
    border: 1px solid #222;
    font-weight: bold;
    flex-direction: column;
    font-family: sans-serif;
    background-color: #EFEFEF;
}
.buttons_div {
    width: 25%;
    float: right;
    text-align: center;
}
.suffle_div {
    width: 75%;
    display: flex;
    height: auto;
    flex-direction: column;
}
.tile-board {   
    display: grid;
    background: rgb(230, 226, 226);
    padding: 10px;
    gap: 0px;
    flex-grow: 1;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.tile-board .tile {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 80px;
    color: #fff;
    cursor: pointer;
    font-family: cursive;
    padding: 12%;
}
.tile-board .tile:hover {
    background: rgb(244, 245, 244);
    color: #000000;
}
.primary-btn {
    background-color: #72C3DC;
    padding: 12px;
    border: 1px solid #2a8dae;
    border-radius: 6px;
    width: 150px;
    margin: 10px 0px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px #2a8dae;
    cursor: pointer;
}
.primary-btn:hover {
    background-color: #2F454E;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
.box-color1 {
    background-color: #6F98A8;
}
.box-color2 {
    background-color: #2B8EAD;
}
.box-color3 {
    background-color: #2F454E;
}
.box-color4 {
    background-color: #BFBFBF;
}

/* @media only screen
and (min-width:320px)
and (max-width:375px) { */ 
@media only screen
and (min-width:375px)
and (max-width:959px) {
    body {
        background-color: #000000;
        width: 100%;
    }
    .wrapper {
        width: 96%;
        padding: 0 1%;
        height: 100%;
    }
    .suffle_div {
        width: 100%;
    }
    .buttons_div {
        width: 100%;
    }
    .tile-board {
        display: block;
        background: #fff;
    }
    .tile {
        margin-bottom: 3px;
    }
    .tile-board .tile { 
        width: 100%;
        font-size: 18px;
        font-weight: 600;
        font-family: serif;
        padding: 10px 0px;
        color: #000000;
    }    
    #shuffle_sort {
        background-color: #fff;
    }
    .box-color1 {
        background: -webkit-linear-gradient(left, #6F98A8 3%,#EFEFEF 3%);
        background:    -moz-linear-gradient(left, #6F98A8 3%, #EFEFEF 3%);
        background:     -ms-linear-gradient(left, #6F98A8 3%,#EFEFEF 3%);
        background:      -o-linear-gradient(left, #6F98A8 3%,#EFEFEF 3%);
        background:         linear-gradient(to right, #6F98A8 3%,#EFEFEF 3%);
    }
    .tile-board .box-color1:hover {
        background: #6F98A8;
        color: #fff;
    }
    .box-color2 {
        background: -webkit-linear-gradient(left, #2B8EAD 3%,#EFEFEF 3%);
        background:    -moz-linear-gradient(left, #2B8EAD 3%, #EFEFEF 3%);
        background:     -ms-linear-gradient(left, #2B8EAD 3%,#EFEFEF 3%);
        background:      -o-linear-gradient(left, #2B8EAD 3%,#EFEFEF 3%);
        background:         linear-gradient(to right, #2B8EAD 3%,#EFEFEF 3%);
    }
    .tile-board .box-color2:hover {
        background: #2B8EAD;
        color: #fff;
    }
    .box-color3 {
        background-color: #2F454E;
        background: -webkit-linear-gradient(left, #2F454E 3%,#EFEFEF 3%);
        background:    -moz-linear-gradient(left, #2F454E 3%, #EFEFEF 3%);
        background:     -ms-linear-gradient(left, #2F454E 3%,#EFEFEF 3%);
        background:      -o-linear-gradient(left, #2F454E 3%,#EFEFEF 3%);
        background:         linear-gradient(to right, #2F454E 3%,#EFEFEF 3%);
    }
    .tile-board .box-color3:hover {
        background: #2F454E;
        color: #fff;
    }
    .box-color4 {
        background: -webkit-linear-gradient(left, #BFBFBF 3%,#EFEFEF 3%);
        background:    -moz-linear-gradient(left, #BFBFBF 3%, #EFEFEF 3%);
        background:     -ms-linear-gradient(left, #BFBFBF 3%,#EFEFEF 3%);
        background:      -o-linear-gradient(left, #BFBFBF 3%,#EFEFEF 3%);
        background:         linear-gradient(to right, #BFBFBF 3%,#EFEFEF 3%);
    }
    .tile-board .box-color4:hover {
        background: #BFBFBF;
        color: #fff;
    }
}